<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>South Whales Climbing School</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      table {
        border-collapse: collapse;
      }

      #main-table {
        width: 100%;
        height: 100%;
      }

      #header {
        height: 10%;
        background-color: #005d4f;
        text-align: center;
        color: white;
      }

      #sidebar {
        background-color: #90c8b0;
        width: 20%;
      }

      .logo {
        height: 50px;
        width: 50px;
        padding-left: 10px;
      }

      .head {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <table id="main-table" border="1" cellpadding="10" cellspacing="0">
      <tr>
        <td id="header" colspan="2">
          <div class="head">
            <h1 style="margin: 0">Welcome to South Whales Climbing School</h1>
            <img
              class="logo"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeUmtIHeLEomPe1_AChvtHcoOrCLf_-hvNew&s"
              alt="logo"
            />
          </div>
        </td>
      </tr>
      <tr>
        <td id="sidebar" valign="top">
          <h3>Links</h3>
          <ul>
            <li><a href="home.html" target="contentFrame">Home Page</a></li>
            <li>
              <a href="philosophy.html" target="contentFrame">Our Philosophy</a>
            </li>
            <li><a href="climbing.html" target="contentFrame">Climbing</a></li>
            <li><a href="admin.html" target="contentFrame">Admin</a></li>
            <li><a href="student.html" target="contentFrame">Student</a></li>
            <li>
              <a href="studentreg.html" target="contentFrame"
                >Student Registration</a
              >
            </li>
            <li><a href="tours.html" target="contentFrame">Tours</a></li>
            <li><a href="staff.html" target="contentFrame">Staff</a></li>
          </ul>
        </td>
        <td id="content" valign="top">
          <table width="100%" height="100%">
            <tr>
              <td>
                <iframe
                  width="100%"
                  height="100%"
                  align="center"
                  name="contentFrame"
                  height="350"
                  width="100%"
                ></iframe>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
